# JDBC-Servlet-News

./: .classpath  .project  pom.xml
src/main/java/controller/: Login.java  Logout.java
src/main/java/controller/admin/: Home.java  News.java  User.java
src/main/java/controller/admin/NewAPI/: NewAPI.java  UserAPI.java  test.java
src/main/java/controller/client/: Details.java  Home.java  List.java
src/main/java/dao/: GennericDAO.java  ICategoryDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewsDAO.java  UserDAO.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/paging/: PageRequest.java  Pageble.java
src/main/java/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/utils/: FormUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  plugin.jsp  sidebar.jsp
src/main/webapp/common/client/: footer.jsp  header.jsp  plugin.jsp
src/main/webapp/decorators/: admin.jsp  client.jsp  login.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: index.jsp
src/main/webapp/views/admin/news/: add-edit-news.jsp  add-edit-user.jsp  list.jsp
src/main/webapp/views/client/: details.jsp  home.jsp  list.jsp
